<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title section -->
    <title>Vector Graphics</title>
    <link rel="icon" type="image/x-icon" href="Assets/images/Logo.png">

    <!-- local styling -->
    <link rel="stylesheet" href="Assets/css/style.css">

</head>
<body class="vector">
    <!-- logo and menu section -->
    <div class="bg_1">
        <div class="max-width">
            <div class="navigation">
                <a href="index.html"><img class="logo" src="/Assets/images/Logo.png" alt="Logo"></a>
                <ul>
                    <li><a style="text-decoration: underline;" class="home-list" href="index.html">Home</a></li>
                    <li><a class="home-list" href="software.html">Software</a></li>
                    <li><a class="home-list" href="gallery.html">Gallery</a></li>
                    <li><a class="home-list" href="contact.html">Contact</a></li>
                    <li><a class="home-list" href="#">FAQ</a></li>
                    <li><a class="home-list" href="#">About</a></li>
                </ul>
            </div>
        </div>

        <!-- This is the main topic -->
        <div class="center">
            <h1 class="title">Vector Graphics</h1>
        </div>
    </div>

    <div class="upper-content">
        <div class="text-container">
            <h1>What is Vector Graphics?</h1>
            <div class="paragraphs">
                <p class="paragraphs-center">
                    Vector graphics are a type of computer graphics that are created and manipulated using mathematical formulas, or vectors, 
                    instead of a grid of pixels. In contrast to raster graphics, which are made up of individual pixels, vector graphics represent 
                    images as a series of points, lines, curves, and shapes.
                </p>
                <br>
                <p class="paragraphs-center">
                    Vector graphics store information about each component of the image, such as its position, shape, color, and other attributes, 
                    in mathematical equations or algorithms. This mathematical representation allows vector graphics to be infinitely scalable 
                    without losing image quality or resolution. Whether you resize a vector graphic to a small icon or blow it up to a billboard 
                    size, it will maintain its sharpness and clarity.
                </p>
            </div>
        </div>
    </div>

    <!-- this section is for the benefits of using vector graphics -->
    <div class="image-text-container">
        <div class="main-content">
            <div class="index-image-container">
                <h1>
                    What are the benefits of <br>
                    using Vector Graphics?
                </h1>
                <img src="Assets/images/benefits.png" alt="image">
            </div>
            <div class="text-container">
                <p>
                    <span>Scalability:</span> Vector graphics can be resized or scaled up or down without any loss in quality. This makes them ideal for logos, 
                    illustrations, and designs that need to be used in various sizes.
                </p>
                <br>
                <p>
                    <span>Editability:</span> Vector graphics are easily editable and can be modified or adjusted using graphic editing software. Individual 
                    elements, such as lines, curves, or shapes, can be easily manipulated or rearranged.
                </p>
                <br>
                <p>
                    <span>Small file size:</span> Vector graphics typically have smaller file sizes compared to raster graphics. Since they are based on 
                    mathematical formulas rather than storing individual pixel information, they require less storage space.
                </p>
                <br>
                <p>
                    <span>Smooth curves and shapes:</span> Vector graphics are defined by mathematical curves, which result in smooth lines and shapes. 
                    This makes them ideal for creating precise and clean graphics, especially for illustrations, logos, and typography.
                </p>
                <br>
                <p>
                    <span>Versatility:</span> Vector graphics can be used in various applications and media, including print design, web design, animation, 
                    and even three-dimensional graphics.
                </p>
            </div>
        </div>
    </div>

</body>
</html>